<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');

        body{

            font-family: 'Sono', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;

        }



    </style>

</head>
<body>
    
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores inventore quae similique molestias accusamus eum iste dolor perferendis, rerum porro obcaecati ipsa veniam facere voluptatum impedit mollitia fugit ad maiores.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed porro quod soluta facere dicta unde veniam ipsam commodi doloremque tempora natus magni nemo et libero nesciunt, debitis facilis voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis alias esse totam nihil, aspernatur optio illo tempore ipsam accusantium vitae dolor cum iusto nulla ea natus. Neque repellat ipsa vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quasi laboriosam odio ad odit eos cumque placeat aperiam repellat laborum delectus iste quisquam ex sunt natus. Nostrum, aliquam commodi. Atque.</p>



</body>
</html>